<?xml version="1.0" encoding="utf-8"?>
<!--添加用户的界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        app:navigationIcon="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingTop="0pt">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_marginTop="20pt"
        android:id="@+id/editText"
        android:layout_width="100pt"
        android:hint="用户名"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText2"
        android:hint="(密码未改变)"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editTextFlowSize"
        android:hint="输入套餐流量"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="100pt"
            android:layout_marginTop="5pt"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:text="@string/用于分享" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:layout_marginTop="20pt"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/buttonDel"
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle_error"
                android:text="@string/删除"
                android:textColor="#fff" />
            <Button
                android:layout_marginLeft="5pt"
                android:id="@+id/button2"
                android:layout_width="70pt"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="@string/保存"
                android:textColor="#fff" />
            <Button
                android:layout_marginLeft="5pt"
                android:id="@+id/button3"
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="@string/取消"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>