<?xml version="1.0" encoding="utf-8"?>
<!--这是二维码扫描的界面-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_my_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="35pt"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="@string/取消"
            android:textColor="#fff"
            android:layout_marginBottom="25pt"
            android:layout_gravity="center|bottom"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:paddingTop="6pt"
            android:paddingBottom="6pt"
            android:background="@color/colorMain"
            android:src="@drawable/logom"
            android:layout_gravity="center|top"/>
</FrameLayout>